CodeBuilder/
├── Assets.xcassets/
│   ├── AppIcon.appiconset/
│   │   └── Contents.json
│   ├── Logo.imageset/
│   │   └── Contents.json
│   └── Contents.json
├── Resources/
│   ├── Localization/
│   │   └── en.lproj/
│   │       └── Localizable.strings
│   ├── Data/
│   │   └── problems.json
│   ├── Markdown/
│   │   └── ResumeTips/
│   │       ├── CommonBehavioralInterviewQuestions.md
│   │       ├── CommonTechnicalInterviewQuestions.md
│   │       ├── CoverLetterHeaderExample.md
│   │       ├── HowtoWriteaCoverLetter.md
│   │       ├── QuestionsfortheInterviewer.md
│   │       ├── ResumeHeader.md
│   │       ├── ResumeTopics.md
│   │       └── STARBulletPointMethod.md
│   └── Images/
│       └── Logo.png
├── Models/
│   └── Problem.swift
├── ViewModels/
│   ├── Auth/
│   │   └── AuthViewModel.swift
│   ├── Forum/
│   │   └── ForumViewModel.swift
│   ├── Problems/
│   │   └── ProblemsData.swift
│   └── UserStats/
│       └── UserStatsViewModel.swift
├── Views/
│   ├── Authentication/
│   │   ├── SignInView.swift
│   │   └── SignUpView.swift
│   ├── Components/
│   │   ├── AutoScroller.swift
│   │   ├── CarouselCard.swift
│   │   ├── CodeBlockView.swift
│   │   └── ProblemHeaderView.swift
│   ├── DailyChallenge/
│   │   └── DailyChallengeView.swift
│   ├── Forum/
│   │   ├── ComposePostView.swift
│   │   ├── ForumView.swift
│   │   ├── InlineReplyView.swift
│   │   ├── PostView.swift
│   │   └── ReplyView.swift
│   ├── Home/
│   │   ├── ResumeTips/
│   │   │   ├── ResumeView.swift
│   │   │   ├── ResumeDetailView.swift
│   │   │   └── ArticleDetailView.swift
│   │   ├── HomeView.swift
│   │   ├── LearningView.swift
│   │   └── MainTabView.swift
│   ├── Problems/
│   │   └── ProblemsView.swift
│   └── Settings/
│       ├── Account/
│       │   └── AccountView.swift
│       ├── General/
│       │   └── GeneralSettingsView.swift
│       ├── Preferences/
│       │   └── PreferencesView.swift
│       ├── Components/
│       │   └── ProfileCardView.swift
│       ├── AppDelegate.swift
│       ├── SettingsContentView.swift
│       └── SettingsView.swift
├── Utilities/
│   ├── Background/
│   │   ├── BackgroundGradientModifier.swift
│   │   └── GradientBackgroundView.swift
│   ├── Extensions/
│   │   └── ColorExtensions.swift
│   ├── Models/
│   │   └── MenuItem.swift
│   ├── Views/
│   │   └── SplashScreenView.swift
│   └── UserColor.swift
├── Supporting Files/
│   ├── CodeBuilderApp.swift
│   ├── CodeBuilderRelease.entitlements
│   ├── ContentView.swift
│   ├── GoogleService-Info.plist
│   └── Info.plist
├── Tests/
│   └── CodeBuilderTests/
│       └── CodeBuilderTests.swift
└── README.md